<diagram program="umletino" version="14.4.0-SNAPSHOT"><zoom_level>10</zoom_level><element><id>UMLClass</id><coordinates><x>20</x><y>390</y><w>150</w><h>210</h></coordinates><panel_attributes>Hand
--
+ index_finger: Finger
+ middle_finger: Finger
+ ring_finger: Finger
+ little_finger: Finger
+ thumb_finger: Finger
+ data_canvas: DataCanvas
+ orientation: Orientation
+ finger_vallies: list(tuple)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>220</x><y>350</y><w>190</w><h>140</h></coordinates><panel_attributes>Extractor
--
+ find_center(): tuple
+ extract_contours:
+</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>470</x><y>350</y><w>100</w><h>140</h></coordinates><panel_attributes>PreProcessor
--
+ gray_scale(): np.ndarray
+ blur_gaussian(): np.ndarray
+ binarize(): np.ndarray</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>0</x><y>210</y><w>190</w><h>90</h></coordinates><panel_attributes>Finger
--
+ name: FingerName
+ state: FingerState
+ finger_tip_position: tuple(int, int)</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>50</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>FingerName
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>370</x><y>100</y><w>100</w><h>30</h></coordinates><panel_attributes>DataCanvas
--
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>210</x><y>170</y><w>140</w><h>90</h></coordinates><panel_attributes>Hull
--
+points: np.ndarray
+line_color: tuple
+ point_color: tuple</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>120</y><w>30</w><h>110</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;90;10;10</additional_attributes></element><element><id>Relation</id><coordinates><x>90</x><y>290</y><w>30</w><h>120</h></coordinates><panel_attributes>lt=&lt;&lt;-</panel_attributes><additional_attributes>10;100;10;10</additional_attributes></element></diagram>